# s3前缀
ASSET_HOST="https://d1735p3aqhycef.cloudfront.net/official-website/public"
            
# Notion配置
NOTION_SECRET="secret_v4wForLO9iE4uLqfeNInL9iQC78HqRvqLdNxEgUIdCK"

NOTION_DATABASE_ID="ec406108e7694af8b45526cf1ffac20c"

NOTION_LOCALE_ID="P%7DEp"

# Notion-meke-page配置
NOTION_MAKE_PAGE_SECRET = secret_qsbs3MB9sNWfVZZejVehAwfW5iIIUW4COZmSnnhDQih
NOTION_MAKE_PAGE_ID = f796807b817a42799624671a460ed0f8

# Notion-make配置
NOTION_MAKE_SECRET=secret_GfUfkkteHbNBsKsgtE2e7hlRu9ZfHpAmscJ45AMmxIc
NOTION_MAKE_DATABASE_ID=56f265dbe8c1406fadff4a7ebe7b5d97

# NOTION_EDUCATION_SECRET=secret_DDKQHG6ysIwBAZnLAAidyMYteGzDjz5tzIV3Jph6bhR
# NOTION_EDUCATION_DATABASE_ID=a90623edb98f469bb2c2620cdc0cc3da

# STRAPI，用于冷启动时收集用户信息
STRAPI_ADDR = http://116.62.201.97:1337

# 接口请求地址
BASE_URL = http://aigc-backend-alb-176332178.us-east-1.elb.amazonaws.com

WEBSITE_URL_DEV="http://localhost:3001"
WEBSITE_URL="https://www.topview.ai"

WEBSITE_BLOG_URL="https://www.topview.ai/blog"
API_BASE_URL="http://116.62.201.97:1337"

# Google oauth 2.0
GOOGLE_CLIENT_ID=809971615956-aqnlel9jc452jq1781rpeh18dt3mkrmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Apple oauth 2.0
APPLE_CLIENT_ID=ai.topview.client
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkNOSDJaQTVSTVgifQ.eyJpc3MiOiI2TTg2TFRHSktDIiwiaWF0IjoxNzE0MTE1MjI2LCJleHAiOjE3Mjk2NjcyMjYsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJhaS50b3B2aWV3LmNsaWVudCJ9.lU8OLBY_3cyoOHGev2gbgjo-84fpy9s7mXjoWNakkPa1WR8bqFEDOHh6VngD5jBF2k3SSMRM7P6xndIy2A9Fqg

# google tag manager
NEXT_PUBLIC_GTM_ID="GTM-WKFK73ZQ"

# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-58JGZZJ4JC"

NEXT_PUBLIC_ASSET_HOST=https://d1735p3aqhycef.cloudfront.net/official-website/public

NEXT_PUBLIC_WEBSITE_URL="https://www.topview.ai"

# NextAuth
NEXTAUTH_URL=https://www.topview.ai
NEXT_PUBLIC_TRPC_BASE_URL=https://www.topview.ai