ASSET_HOST="https://d1735p3aqhycef.cloudfront.net/official-website/public"

NOTION_SECRET=secret_v4wForLO9iE4uLqfeNInL9iQC78HqRvqLdNxEgUIdCK
NOTION_DATABASE_ID=ec406108e7694af8b45526cf1ffac20c

NOTION_LOCALE_ID=P%7DEp

# WEBSITE_URL=https://topview.ai
WEBSITE_BLOG_URL=https://topview.ai/blog
API_BASE_URL=http://116.62.201.97:1337

BASE_URL = http://aigc-backend-alb-176332178.us-east-1.elb.amazonaws.com

NEXTAUTH_URL=http://localhost:3001

NEXT_PUBLIC_TRPC_BASE_URL=http://localhost:3000

# NOTION_SECRET=secret_v4wForLO9iE4uLqfeNInL9iQC78HqRvqLdNxEgUIdCK
# NOTION_DATABASE_ID=ec406108e7694af8b45526cf1ffac20c
